/* bento-grid.css */

.bento-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0rem;
  gap: 11rem;
  flex-wrap: wrap;
}

.vertical-heading {
  writing-mode: vertical-lr;
  transform: rotate(360deg);
  font-size: 10rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
  color: #8c20f8;
  margin-right: 1rem;
  margin-left: -3rem;
  margin-top: 10rem;
  margin-bottom: 5rem;
  position: relative;
  right: -53rem;
  left: 73rem;
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(190px, 1fr));
  gap: 6rem;
  max-width: 1000px;
  width: 100%;
}

@media (max-width: 768px) {
  .bento-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .vertical-heading {
    writing-mode: horizontal-tb;
    transform: none;
    font-size: 3rem;
    letter-spacing: 0.2rem;
    margin: 2rem 0;
    text-align: center;
  }

  .bento-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .bento-grid {
    grid-template-columns: 1fr;
  }
}
